@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

.page {
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
  color: #3e3e3e;
  font-size: 16px;
  line-height: 27px;
}

.page__body {
  margin: 0;
}

.page__body--with-menu {
  overflow: hidden;
}

.page__menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transform: translateX(-100%);
  transition: transform 0.4s;
}

.page__menu:target {
  transform: translateX(0);
  transition: transform 0.4s;
}

.page__section {
  margin-bottom: 64px;
}
@media (min-width: 1024px) {
  .page__section {
    margin-bottom: 104px;
  }
}

.page__section-title {
  margin-bottom: 32px;
  font-weight: 700;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  letter-spacing: -1.5px;
  color: #000;
}
@media (min-width: 1024px) {
  .page__section-title {
    margin-bottom: 56px;
    font-size: 48px;
    line-height: 48px;
  }
}

.page__section-title::after {
  content: "";
  display: block;
  width: 23px;
  height: 16px;
  margin: 4px auto 0;
  background-image: url(/images/crown.svg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.container {
  margin: 0 auto;
  max-width: 1020px;
  padding: 0 20px;
}
@media (min-width: 1024px) {
  .container {
    padding: 0 40px;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
}
@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 24px;
  }
}

.grid--desktop {
  display: block;
}
@media (min-width: 1024px) {
  .grid--desktop {
    display: grid;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-1-1 {
    grid-column: 1/2;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-1-2 {
    grid-column: 1/3;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-1-3 {
    grid-column: 1/4;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-1-4 {
    grid-column: 1/5;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-1-5 {
    grid-column: 1/6;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-1-6 {
    grid-column: 1/7;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-1-7 {
    grid-column: 1/8;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-1-8 {
    grid-column: 1/9;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-1-9 {
    grid-column: 1/10;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-1-10 {
    grid-column: 1/11;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-1-11 {
    grid-column: 1/12;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-1-12 {
    grid-column: 1/13;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-2-2 {
    grid-column: 2/3;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-2-3 {
    grid-column: 2/4;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-2-4 {
    grid-column: 2/5;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-2-5 {
    grid-column: 2/6;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-2-6 {
    grid-column: 2/7;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-2-7 {
    grid-column: 2/8;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-2-8 {
    grid-column: 2/9;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-2-9 {
    grid-column: 2/10;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-2-10 {
    grid-column: 2/11;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-2-11 {
    grid-column: 2/12;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-2-12 {
    grid-column: 2/13;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-3-3 {
    grid-column: 3/4;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-3-4 {
    grid-column: 3/5;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-3-5 {
    grid-column: 3/6;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-3-6 {
    grid-column: 3/7;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-3-7 {
    grid-column: 3/8;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-3-8 {
    grid-column: 3/9;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-3-9 {
    grid-column: 3/10;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-3-10 {
    grid-column: 3/11;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-3-11 {
    grid-column: 3/12;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-3-12 {
    grid-column: 3/13;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-4-4 {
    grid-column: 4/5;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-4-5 {
    grid-column: 4/6;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-4-6 {
    grid-column: 4/7;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-4-7 {
    grid-column: 4/8;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-4-8 {
    grid-column: 4/9;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-4-9 {
    grid-column: 4/10;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-4-10 {
    grid-column: 4/11;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-4-11 {
    grid-column: 4/12;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-4-12 {
    grid-column: 4/13;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-5-5 {
    grid-column: 5/6;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-5-6 {
    grid-column: 5/7;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-5-7 {
    grid-column: 5/8;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-5-8 {
    grid-column: 5/9;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-5-9 {
    grid-column: 5/10;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-5-10 {
    grid-column: 5/11;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-5-11 {
    grid-column: 5/12;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-5-12 {
    grid-column: 5/13;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-6-6 {
    grid-column: 6/7;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-6-7 {
    grid-column: 6/8;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-6-8 {
    grid-column: 6/9;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-6-9 {
    grid-column: 6/10;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-6-10 {
    grid-column: 6/11;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-6-11 {
    grid-column: 6/12;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-6-12 {
    grid-column: 6/13;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-7-7 {
    grid-column: 7/8;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-7-8 {
    grid-column: 7/9;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-7-9 {
    grid-column: 7/10;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-7-10 {
    grid-column: 7/11;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-7-11 {
    grid-column: 7/12;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-7-12 {
    grid-column: 7/13;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-8-8 {
    grid-column: 8/9;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-8-9 {
    grid-column: 8/10;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-8-10 {
    grid-column: 8/11;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-8-11 {
    grid-column: 8/12;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-8-12 {
    grid-column: 8/13;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-9-9 {
    grid-column: 9/10;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-9-10 {
    grid-column: 9/11;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-9-11 {
    grid-column: 9/12;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-9-12 {
    grid-column: 9/13;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-10-10 {
    grid-column: 10/11;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-10-11 {
    grid-column: 10/12;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-10-12 {
    grid-column: 10/13;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-11-11 {
    grid-column: 11/12;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-11-12 {
    grid-column: 11/13;
  }
}
@media (min-width: 1024px) {
  .grid__item--desktop-12-12 {
    grid-column: 12/13;
  }
}

.logo__image {
  height: 48px;
}
@media (min-width: 1024px) {
  .logo__image {
    height: 80px;
  }
}

.icon {
  display: block;
  width: 100%;
  padding-bottom: 100%;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  text-decoration: none;
}

.icon__menu {
  background-image: url(../images/menu.svg);
}

.icon__menu:hover {
  background-image: url(../images/menu_hover.svg);
}

.icon__cross {
  background-image: url(../images/cross.svg);
}

.icon__call {
  background-image: url(../images/phone.svg);
}

.icon__tooltip {
  display: none;
}
@media (min-width: 1024px) {
  .icon__tooltip {
    display: block;
    width: max-content;
    position: relative;
    transform: translate(-100%, 80%);
    padding-right: 20px;
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 2px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 300ms;
  }
  .icon:hover .icon__tooltip {
    opacity: 1;
    pointer-events: all;
  }
}

.header {
  background-size: cover;
  background-position: center;
  background-image: url("../images/photos/header.png");
}

.header__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  padding: 24px 20px 80px;
  box-sizing: border-box;
}

.header__top {
  --icon-width: 18px;
  display: grid;
  grid-template-columns: var(--icon-width) 1fr var(--icon-width);
  justify-items: center;
  align-items: center;
}
@media (min-width: 1024px) {
  .header__top {
    --icon-width: 24px;
  }
}

.header__title {
  font-weight: 700;
  font-size: 46px;
  line-height: 40px;
  color: #fff;
  letter-spacing: -1px;
}
@media (min-width: 1024px) {
  .header__title {
    font-size: 80px;
    line-height: 80px;
    letter-spacing: -1.5px;
  }
}

.header__title::before {
  content: "";
  display: block;
  width: 40px;
  height: 2px;
  background-color: #fff;
  margin-bottom: 24px;
}

.menu {
  background-color: #0075ff;
}

.menu__content {
  height: 100vh;
  box-sizing: border-box;
  padding: 24px 0;
}

.menu__top {
  margin-bottom: 48px;
  --icon-width: 18px;
  display: grid;
  grid-template-columns: var(--icon-width) 1fr var(--icon-width);
  justify-items: center;
  align-items: center;
}
@media (min-width: 1024px) {
  .menu__top {
    --icon-width: 24px;
  }
}

.menu__list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin-bottom: 48px;
}

.menu__item {
  margin-bottom: 24px;
}

.menu__item:last-child {
  margin-bottom: 0;
}

.menu__link {
  font-weight: 700;
  font-size: 22px;
  line-height: 22px;
  letter-spacing: 2px;
  padding-bottom: 8px;
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.3s;
}

.menu__link:hover {
  border-color: #fff;
}

.menu__call {
  display: block;
  width: max-content;
}

.menu__call--phone {
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
  margin-bottom: 16px;
}

.menu__call--action {
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
  padding-bottom: 8px;
  border-bottom: 1px solid #fff;
}

.about__title {
  margin: 0 0 48px;
  font-weight: 700;
  font-size: 36px;
  line-height: 36px;
  letter-spacing: -1.5px;
  color: #000;
}
@media (min-width: 1024px) {
  .about__title {
    font-size: 48px;
    line-height: 48px;
    margin-bottom: 0;
  }
}

.about__title-link {
  color: #0075ff;
  text-decoration: none;
}

.about__subtitle {
  display: block;
  font-weight: 700;
  margin-bottom: 16px;
  font-size: 24px;
  line-height: 30px;
  color: #0075ff;
  text-decoration: none;
}

.about__paragraph {
  margin-bottom: 27px;
}

.about__paragraph:last-child {
  margin-bottom: 0;
}

.about__paragraph--important {
  font-weight: 700;
}

.place__photo {
  width: 100%;
  height: 100%;
  position: absolute;
}
@media (min-width: 1024px) {
  .place__photo {
    height: 256px;
    padding-bottom: 0;
  }
}

.place__photo-container {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  max-height: 256px;
  overflow: hidden;
}

.place__photo-container::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

.place__description {
  margin: 16px 0 32px;
}
@media (min-width: 1024px) {
  .place__description {
    margin: 24px 0 40px;
  }
}

.place__link {
  color: #0075ff;
  text-decoration: none;
  font-weight: 700;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  height: 56px;
  font-weight: 700;
  font-size: 16px;
  line-height: 14px;
  text-decoration: none;
  color: #0075ff;
  border: 2px solid #0075ff;
  border-radius: 8px;
  transition: all 0.3s;
  cursor: pointer;
}

.button--primary {
  background-color: #005ecc;
  color: #fff;
  border-color: #005ecc;
}

.button:hover {
  color: #fff;
  border-color: #005ecc;
  background-color: #005ecc;
  box-shadow: 0 13px 27px rgba(0, 83, 181, 0.46);
}

.button:active {
  border-color: #005ecc;
  background: #005ecc;
  box-shadow: 0 8px 14px rgba(0, 83, 181, 0.48);
}

.testimonials__item {
  margin-bottom: 48px;
}

.testimonials__item:last-child {
  margin-bottom: 0;
}
@media (min-width: 1024px) {
  .testimonials__item {
    margin-bottom: 0;
  }
}

.testimonial {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonial__photo {
  width: 153px;
  height: 153px;
  margin-bottom: 28px;
}
@media (min-width: 1024px) {
  .testimonial__photo {
    margin-bottom: 32px;
  }
}

.testimonial__name {
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
  margin: 0 0 4px;
}

.testimonial__role {
  font-weight: 400;
  font-size: 14px;
  line-height: 27px;
  text-align: center;
  color: #9fadc2;
  margin: 0 0 4px;
}

.testimonial__description {
  font-weight: 400;
  font-size: 16px;
  line-height: 27px;
  text-align: center;
}

.link {
  text-decoration: none;
  color: #0075ff;
}

.contacts__info {
  margin: 0 0 24px;
}

.contacts__info--last {
  margin-bottom: 32px;
}

.contacts__info-title {
  margin: 0 0 8px;
  font-size: 14px;
  line-height: 27px;
  color: #9fadc2;
}

.contacts__info-link {
  color: #3e3e3e;
  text-decoration: none;
}

.contacts__field {
  margin: 0 0 16px;
}

.contacts__field--last {
  margin-bottom: 32px;
}

.form-field {
  box-sizing: border-box;
  display: block;
  height: 48px;
  width: 100%;
  border: 2px solid transparent;
  border-radius: 8px;
  padding: 14px 16px;
  background-color: #f7f8ff;
}

.form-field::placeholder {
  font-size: 14px;
  line-height: 20px;
  color: #8f99a8;
}

.form-field:hover {
  border-color: #ccd0e0;
}

.form-field:focus {
  border-color: #0075ff;
  outline: none;
}

.form-field--textarea {
  height: 144px;
  resize: none;
  font-family: inherit;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 320px;
  padding-bottom: 24px;
  background-image: url("../images/photos/footer.png");
  background-size: cover;
  background-position: center;
}
@media (min-width: 1024px) {
  .footer {
    height: 360px;
    padding-bottom: 36px;
  }
}
